# ForemHunt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sarabjeetsingh/beacondetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarabjeetsingh/beacondetector/: GroupRegistration.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RangingActivity.java  ZPreferences.java
app/src/main/java/com/example/sarabjeetsingh/beacondetector/Activity/: GroupRegistration.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RangingActivity.java
app/src/main/java/com/example/sarabjeetsingh/beacondetector/adapters/: LevelAdapter.java  (+1 more)
app/src/main/res/drawable/: above_image_layer.xml  background_rectangle.xml  create_group_selector.xml  home_tab_selector.xml  ic_create_black_24dp.xml  panel_toggle_selector.xml  rules_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_group_registration.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ranging.xml  app_bar_home.xml  content_activity_home.xml  content_group_registration.xml  content_login.xml  content_main.xml  fragment_group_registration.xml  fragment_main_tab.xml  nav_header_home.xml  recycler_view_level_item.xml  recyclerview_item_members.xml
app/src/main/res/menu/: activity_group_registration.xml  activity_home_drawer.xml  home.xml  menu_main_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sarabjeetsingh/beacondetector/: ExampleUnitTest.java
(+2 files in other folders)
